﻿<!DOCTYPE html>
<html>
<head>
    <title>Phase1 dff History</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!--<link rel="stylesheet" type="text/css" href="css/select2.min.css" />-->
    <link rel="stylesheet" type="text/css" href="css/AdminLTE.min.css" />
    <!--<link rel="stylesheet" type="text/css" href="css/_all-skins.min.css" />-->
    <!--<link rel="stylesheet" type="text/css" href="css/blue.css" />
    <link rel="stylesheet" type="text/css" href="css/morris.css" />-->
    <!--<link rel="stylesheet" type="text/css" href="css/jquery-jvectormap-1.2.2.css" />-->
    <!--<link rel="stylesheet" type="text/css" href="css/bootstrap3-wysihtml5.min.css" />-->
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/FMSCustom.css" />
    <link rel="stylesheet" type="text/css" href="css/angular-material.min.css" />
    <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css">

    <!--JavaScript and JQuery Files-->
    <!--<script type="text/javascript" src="js/jQuery-2.1.3.min.js"></script>-->
    <!--<script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>-->
    <!--<script type="text/javascript">
        $.widget.bridge('uibutton', $.ui.button);
    </script>-->
    <!--Angular Files-->
    <script src="Scripts/angular.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/angular-cookies.min.js"></script>
    <script src="Scripts/angular-route.js" type="text/javascript"></script>
    <script src="Scripts/angular-animate.js" type="text/javascript"></script>
    <script src="Scripts/angular-aria.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-messages.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-material.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-sanitize.js" type="text/javascript"></script>
    <script src="js/ui-bootstrap-tpls-2.5.0.js" type="text/javascript"></script>
    <script src="Scripts/angular-touch.js" type="text/javascript"></script>

    <!--ui Grid-->
    <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/lodash.min.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/jszip.min.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/excel-builder.dist.js"></script>
    <script src="http://ui-grid.info/release/ui-grid.js"></script>

    <meta charset="utf-8" />
    <script type="text/javascript">
        var app = angular.module('phaseApp', ['ui.grid', 'ui.grid.pagination', 'ui.grid.exporter']);
        app.controller('phaseController', function ($scope, $window, $http, $filter) {
            debugger;
            var event = $window.evnt;
            var meterno = $window.mno;
            var startdate = $window.edate;
            var enddate = $window.sdate;
            var substation = $window.sstation;
            var feeder = $window.fdr;
            $scope.date = { sdate: startdate, edate: enddate };
            alert();
            console.log($scope.date);

            $scope.gridOptions = {
                enableGridMenu: true,
                enableFiltering: true,
                exporterCsvFilename: 'myFile.csv',
                exporterPdfDefaultStyle: { fontSize: 9 },
                exporterPdfTableStyle: { margin: [30, 30, 30, 30] },
                exporterPdfTableHeaderStyle: { fontSize: 10, bold: true, italics: true, color: 'red' },
                exporterPdfHeader: { text: "My Header", style: 'headerStyle' },
                exporterPdfFooter: function (currentPage, pageCount) {
                    return { text: currentPage.toString() + ' of ' + pageCount.toString(), style: 'footerStyle' };
                },
                exporterPdfCustomFormatter: function (docDefinition) {
                    docDefinition.styles.headerStyle = { fontSize: 22, bold: true };
                    docDefinition.styles.footerStyle = { fontSize: 10, bold: true };
                    return docDefinition;
                },
                exporterPdfOrientation: 'portrait',
                exporterPdfPageSize: 'LETTER',
                exporterPdfMaxGridWidth: 500,
                exporterCsvLinkElement: angular.element(document.querySelectorAll(".custom-csv-link-location")),
                exporterExcelFilename: 'myFile.xlsx',
                exporterExcelSheetName: 'Sheet1',
                paginationPageSizes: [10, 20, 30],
                paginationPageSize: 10,
                enableSorting: true,
                enableFiltering: true,
                columnDefs: [
                  { name: 'S.No', field: 'SNo' },
                  { displayName: '33kV SS', field: 'Substation' },
                  { displayName: '11kV Feeder', field: 'FeederName' },
                  { name: 'Type', field: 'Type' },
                  { name: 'Area', field: 'Area' },
                  { name: 'MeterNo', field: 'MeterNo' },
                  { name: 'MF', field: 'MF' },
                  { name: 'StartDate', field: 'StartDate' },
                   { name: 'EndDate', field: 'EndDate' },
                  { displayName: 'Duration(Hrs:Mins)', field: 'Duration' }

                ]
            };

            $scope.getData = function (date1) {
                debugger;
                console.log(date1);
                var urlSDate = $filter('date')(new Date( date1.sdate), 'yyyy-dd-MM');
                var urlEDate = $filter('date')(new Date(date1.edate), 'yyyy-dd-MM');
                alert(date1.sdate);
                alert(date1.edate);
                alert(urlSDate);
                alert(urlEDate);

                $http.get('http://localhost:55130/Service1.svc/PhaseHistoryData/' + event + "/" + meterno + "/" + urlSDate + "/" + urlEDate).then(function (response) {
                    $scope.gridOptions.data = response.data;
                });
            };
            $scope.getData($scope.date);

            $scope.areawisedata = $window.adata[0];
        });

    </script>
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" />
    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(function () {
            debugger;
            var currentdate = new Date();
            var yesterday = new Date(new Date().getTime() - 24 * 60 * 60 * 1000);
            $("#txtfromdate").datepicker({
                showOn: 'button',
                buttonImage: 'images/cal.gif',
                buttonImageOnly: true,
                dateFormat: 'dd-mm-yy',
                maxDate: yesterday,
                onSelect: function (selected) {
                    $("#txttodate").datepicker("option", "minDate", selected)
                }
            });
            $("#txttodate").datepicker({
                showOn: 'button',
                buttonImage: 'images/cal.gif',
                buttonImageOnly: true,
                dateFormat: 'dd-mm-yy',
                maxDate: yesterday,
                onSelect: function (selected) {
                    $("#txtfromdate").datepicker("option", "maxDate", selected)
                }
            });
        });
    </script>
</head>
<body>
    <div class="pop_box" ng-app="phaseApp" ng-controller="phaseController">
        <h2>Phase History Data</h2>
        <div class="row">
            <div class="col-md-12">
                <ul id="breadcrumb1">
                    <li style="margin-left: -15px;">
                        <a href="#">
                            Zone :
                            <span>{{areawisedata.zone}}</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Circle :
                            <span>{{areawisedata.circle}}</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            MLA :
                            <span>{{areawisedata.mla}}</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Division :
                            <span>{{areawisedata.division}}</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            SubDivision :
                            <span>{{areawisedata.subdivision}}</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            JEN :
                            <span>{{areawisedata.section}}</span>
                        </a>
                    </li>
                    <li style="display:none;"><a href="#"> </a></li>

                </ul>
            </div>
        </div>
        <div class="box pop_searcharea">
            <div class="col-md-12 search_sec ">
                <div class="col-md-2 col-sm-2">
                    <label>From Date : </label>
                    <div class="form-group has-feedback">
                        <input type="text" ng-model="date.sdate" id="txtfromdate">
                    </div>
                </div>
                <div class="col-md-2 col-sm-2">
                    <label>To Date : </label>
                    <div class="form-group has-feedback">
                        <input type="text" id="txttodate" ng-model="date.edate">
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 submit_button_popup">
                    <button Class="search_btn btn" ng-click="getData(date)">GO</button>
                </div>
            </div>
        </div>



        <div class="box">

            <div class="pop_grid">
                <div class="box-body">
                    <div ui-grid-pagination ui-grid-exporter ui-grid="gridOptions" class="grid_table"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
