﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">
        input[type=text] {
            border-radius: 0px !important;
        }

        .ui-datepicker-trigger {
            position: absolute;
            margin-top: -28px;
            right: 15px;
            border: none;
            background-color: transparent;
        }

        .ng-valid {
            border-left: 2px solid #090;
        }

        .ng-invalid {
            border-left: 2px solid #900;
        }

        .tabsdemoDynamicHeight md-content {
            background-color: transparent !important;
        }

            .tabsdemoDynamicHeight md-content md-tabs {
                background: #f6f6f6;
                border: 1px solid #e1e1e1;
                background: white;
            }

                .tabsdemoDynamicHeight md-content md-tabs md-tabs-wrapper {
                }

            .tabsdemoDynamicHeight md-content h1:first-child {
                margin-top: 0;
            }
    </style>

    <meta charset="utf-8" />
    <title>Meter Events</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/AdminLTE.min.css" />
    <link rel="stylesheet" type="text/css" href="css/_all-skins.min.css" />
    <link rel="stylesheet" type="text/css" href="css/blue.css" />
    <link rel="stylesheet" type="text/css" href="css/morris.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-jvectormap-1.2.2.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap3-wysihtml5.min.css" />
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
    <link rel="Stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/FMSCustom.css" />
    <link rel="stylesheet" type="text/css" href="css/angular-material.min.css" />
    <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css">

    <!--JavaScript and JQuery Files-->
    <script src="js/jquery-min-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui-min-1.12.0.js"></script>
    <script type="text/javascript">
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script type="text/javascript" src="js/morris.min.js"></script>
    <script type="text/javascript" src="js/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/jquery-jvectormap-1.2.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-jvectormap-world-mill-en.js"></script>
    <script type="text/javascript" src="js/jquery.knob.js"></script>
    <script type="text/javascript" src="js/bootstrap3-wysihtml5.all.min.js"></script>
    <script type="text/javascript" src="js/icheck.min.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="js/fastclick.min.js"></script>
    <script type="text/javascript" src="js/demo.js"></script>
    <script type="text/javascript" src="js/select2.full.min.js"></script>
    <script src="js/moment.js"></script>

    <script src="js/highcharts.js" type="text/javascript"></script>
    <script src="js/highcharts-3d.js" type="text/javascript"></script>


    <link href="css/datepicker3.css" rel="stylesheet" type="text/css" />
    <link href="css/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/materialize.min.css" />
  
    <link href="css/angular-material.min.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="https://material.angularjs.org/1.1.5/docs.css" />

    <link href="css/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/FMSCustom.css" />

    <script src="js/es5-shim.min.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-cookies.js"></script>
    <script src="Scripts/angular-animate.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="Scripts/angular-aria.min.js"></script>
    <script src="Scripts/angular-messages.min.js"></script>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>
    <script src="Scripts/angular-material.min.js"></script>
    <script src="Scripts/angular-sanitize.js" type="text/javascript"></script>
    <script src="js/ui-bootstrap-tpls-2.5.0.js" type="text/javascript"></script>
    <script src="Scripts/angular-touch.js" type="text/javascript"></script>

    <!--ui Grid-->
    <script src="uiGrid/csv.js"></script>
    <script src="uiGrid/pdfmake.js"></script>
    <script src="uiGrid/vfs_fonts.js"></script>
    <script src="uiGrid/lodash.min.js"></script>
    <script src="uiGrid/jsZip.min.js"></script>
    <script src="uiGrid/excel-builder.dist.js"></script>
    <script src="http://ui-grid.info/release/ui-grid.js"></script>

    
    <script src="app/feederMaster.js"></script>
    <script src="app/datePickerDirective.js"></script>

</head>
<body>
    <div ng-cloak="" class="tabsdemoDynamicHeight" ng-controller="MyChildController" ng-app="myapp">
        <md-content>
            <md-tabs md-dynamic-height="" md-border-bottom="">
                <md-tab label="feeder Details">
                    <md-content class="md-padding">
                        <h2 class="feeder_name">
                            Feeder Details
                            <div id="divFeederData" class="exportimports_mainpage main_grap">
                                <a>
                                    <img src="images/graph.gif" title="Graph" class="graph_image_icon">
                                </a>
                                <a>
                                    <img src="images/map_logo.png" class="map_icon" title="Map">
                                </a>
                            </div>
                        </h2>

                        <div class="box feeder_box">
                            <h4>Feeder Hierarchy:</h4>
                            <div class="table-responsive">
                                <table class="table table-hover table_backcolor">

                                    <tbody>
                                        <tr>
                                            <td><b>Zone</b></td>
                                            <td>{{zone}}</td>
                                            <td><b>CE Name</b></td>
                                            <td>{{ce_name}}</td>
                                            <td><b>{{ce_ph}}</b></td>
                                        </tr>
                                        <tr>
                                            <td><b>Circle</b></td>
                                            <td>{{circle}}</td>
                                            <td><b>SE Name</b></td>
                                            <td>{{se_name}}</td>
                                            <td><b>{{se_ph}}</b></td>
                                        </tr>
                                        <tr>
                                            <td><b>MLA</b></td>
                                            <td>{{mla}}</td>
                                            <td><b>MLA Name</b></td>
                                            <td>{{mla_name}}</td>
                                            <td><b>{{mla_ph}}</b></td>
                                        </tr>
                                        <tr>
                                            <td><b>Division</b></td>
                                            <td>{{division}}</td>
                                            <td><b>XEN Name</b></td>
                                            <td>{{xen_name}}</td>
                                            <td><b>{{xen_ph}}</b></td>
                                        </tr>
                                        <tr>
                                            <td><b>SubDivision</b></td>
                                            <td>{{subdivision}}</td>
                                            <td><b>	AEN Name</b></td>
                                            <td>{{aen_name}}</td>
                                            <td><b>{{aen_ph}}</b></td>
                                        </tr>
                                        <tr>
                                            <td><b>JEN</b></td>
                                            <td>{{jen}}</td>
                                            <td><b>JEN Name</b></td>
                                            <td>{{jen_name}}</td>
                                            <td><b>{{jen_ph}}</b></td>
                                        </tr>
                                        <tr>
                                            <td><b>Substation</b></td>
                                            <td>{{substation}}</td>
                                            <td><b>Feeder Number(UNIN)</b></td>
                                            <td>{{feederName}}</td>
                                            <td><b>{{substation_ph}}</b></td>
                                        </tr>
                                        <tr>
                                            <td><b>Feeder Name</b></td>
                                            <td>{{feederName}}</td>
                                            <td><b>Feeder Incharge</b></td>
                                            <td>{{fi_name}}</td>
                                            <td><b>{{fi_ph}}</b></td>
                                        </tr>
                                        <tr>
                                            <td><b>Feeder Type</b></td>
                                            <td>{{feederType}}</td>
                                            <td><b>Village</b></td>
                                            <td>{{village}}</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><b>Longitude</b></td>
                                            <td>{{longitude}}</td>
                                            <td><b>Latitude</b></td>
                                            <td>{{latitude}}</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><b>Area</b></td>
                                            <td>{{area}}</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>


                            </div>
                            <h4>Feeder Meter & Modem Details:</h4>
                            <div class="table-responsive">
                                <table class="table table-hover table_backcolor">

                                    <tbody>
                                        <tr>
                                            <td><b>Meter Number</b></td>
                                            <td>{{meterno}}</td>
                                            <td><b>Meter Type</b></td>
                                            <td>{{metertype}}</td>
                                            <td><b>	Meter Firmware</b></td>
                                            <td>{{meterFirm}}</td>

                                        </tr>
                                        <tr>
                                            <td><b>Year of Man</b></td>
                                            <td>{{YOM}}</td>
                                            <td><b>CT Ratio</b></td>
                                            <td>{{ctr_inter}}</td>
                                            <td><b>	PT Ratio</b></td>
                                            <td>{{ptr_inter}}</td>
                                        </tr>
                                        <tr>
                                            <td><b>MF</b></td>
                                            <td>{{MF}}</td>
                                            <td><b>SIM Number</b></td>
                                            <td>{{modem_ph}}</td>
                                            <td><b>Modem S.No</b></td>
                                            <td>{{modem_sno}}</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>



                        </div>

                        <!--<table>
                            <tr>
                                <td>Zone</td>
                                <td>{{zone}}</td>
                            </tr>
                        </table>-->
                    </md-content>
                </md-tab>

                <md-tab label="Analysis">
                    <md-content class="md-padding">
                        <h1 class="md-display-2">Analysis Report</h1>
                        <div class="container-fluid">

                            <div class='well' ng-controller="myCalendarCtrl">
                                <div class='form-group row'>
                                    <div class='col-xs-6'>
                                        <label>From :</label>
                                        <input type=text id="txtFrmDate" date-picker
                                               placeholder='MM/DD/YYYY'
                                               maxlength="10"
                                               ng-required='true'
                                               class='form-control'
                                               ng-model='model3.startDate'
                                               max-date='{{model3.toDay}}'>
                                    </div>
                                    <div class='col-xs-6'>
                                        <label>To :</label>
                                        <input type=text id="txtToDate" date-picker
                                               placeholder='MM/DD/YYYY'
                                               maxlength="10"
                                               ng-required='true'
                                               class='form-control'
                                               ng-model='model3.endDate'
                                               min-date='{{model3.startDate}}'
                                               max-date='{{model3.toDay}}'>
                                    </div>

                                    <input type="button" value="GO" ng-click="goFunction()" />

                                    <div>
                                        <table>
                                            <tr>
                                                <td>Maximum</td>
                                                <td>{{maxMDKw}}</td>
                                                <td>Minimum</td>
                                                <td>{{MinMDKw}}</td>
                                                <td>Average</td>
                                                <td>{{AvgMdKW}}</td>
                                            </tr>
                                            <tr>
                                                <td>kVAh</td>
                                                <td>{{kVAh}}</td>
                                                <td>kVArh Lag</td>
                                                <td>{{kVArh_lag}}</td>
                                                <td>kVArh Lead</td>
                                                <td>{{kVArh_lead}}</td>
                                            </tr>
                                            <tr>
                                                <td>Three Phase Consumption (kWh)</td>
                                                <td>{{Three_ph}}</td>
                                                <td>Single Phase Consumption (kWh)</td>
                                                <td>{{Single_ph}}</td>
                                                <td>Total (kWh)</td>
                                                <td>{{kWh}}</td>
                                            </tr>
                                            <tr>
                                                <td>Ag Consumption (kWh)</td>
                                                <td>{{AG_Cons}}</td>
                                                <td>DL Consumption (kWh)</td>
                                                <td>{{DL_Cons}}</td>
                                                <td>Total (kWh)</td>
                                                <td>To Be Implemented</td>
                                            </tr>
                                            <tr>
                                                <td>Maximum</td>
                                                <td>{{maxPF}}</td>
                                                <td>Minimum</td>
                                                <td>{{minPF}}</td>
                                                <td>Average</td>
                                                <td>{{avgPF}}</td>
                                            </tr>
                                            <tr>
                                                <td>Maximum</td>
                                                <td>{{MaxMDkVA}}</td>
                                                <td>Minimum</td>
                                                <td>{{minMDkVA}}</td>
                                                <td>Average</td>
                                                <td>{{AvgMDkVA}}</td>
                                            </tr>
                                            <tr>
                                                <td>Max.Voltage (kV)</td>
                                                <td>{{MaxVolt}}</td>
                                                <td>Min.Voltage (kV)</td>
                                                <td>{{MinVolt}}</td>
                                                <td>Avg.Voltage (kV)</td>
                                                <td>{{AvgVolt}}</td>
                                            </tr>
                                            <tr>
                                                <td>Max.Current (Amps)</td>
                                                <td>{{MaxCur}}</td>
                                                <td>Min.Current (Amps)</td>
                                                <td>{{MinCur}}</td>
                                                <td>Avg.Current (Amps)</td>
                                                <td>{{AvgCur}}</td>
                                            </tr>
                                            <tr>
                                                <td>Total No.of Interruptions</td>
                                                <td>{{TotalInt}}</td>
                                            </tr>
                                            <tr>
                                                <td>otal Interruption Duration (dd HH:mm:ss)</td>
                                                <td>{{TotalIntDur}}</td>
                                            </tr>
                                            <tr>
                                                <td>Highest Interruption Duration (dd HH:mm:ss)</td>
                                                <td>{{HighDur}}</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Lowest Interruption Duration (dd HH:mm:ss)
                                                </td>
                                                <td>{{lowDur}}</td>
                                            </tr>
                                        </table>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </md-content>
                </md-tab>

                <md-tab label="one">
                    <md-content class="md-padding">
                        <h1 class="md-display-2">Tab One</h1>
                        <md-tabs md-dynamic-height md-stretch-tabs style="padding-left: 5em;">
                            <md-tab label="Sub-Level 1">
                                <h4>Top1 Sub1 Content</h4>
                            </md-tab>
                            <md-tab label="Sub-Level 2">
                                <h4>Top1 Sub2 Content</h4>
                            </md-tab>
                            <md-tab label="Sub-Level 3">
                                <h4>Top1 Sub3 Content</h4>
                            </md-tab>
                        </md-tabs>
                        <p>{{lablel}}</p>
                    </md-content>
                </md-tab>

                <md-tab label="Meter Events">
                    <md-content class="md-padding">
                        <h1 class="md-display-2">Meter Events</h1>
                        <div ng-controller="meterEventsController">
                            <div class="row fedder_header">
                                <div class="col-md-3" style="padding-left: 28px;">
                                    <label class="FMS-title-block">Feeder Name : </label>
                                    {{feedername}}
                                </div>
                                <div class="col-md-3">
                                    <label class="FMS-title-block">Feeder Type : </label>
                                    {{type}}
                                </div>
                                <div class="col-md-3">
                                    <label class="FMS-title-block">Area : </label>
                                    {{area}}
                                </div>
                                <div class="col-md-3">
                                    <label class="FMS-title-block">Substation : </label>
                                    {{substation}}
                                </div>
                            </div>
                            <div ng-controller="meterEventsController">
                                <div ui-grid-pagination ui-grid-exporter ui-grid="eventsgridOptions" class="grid_table"></div>
                            </div>
                        </div>
                    </md-content>
                </md-tab>

            </md-tabs>
        </md-content>
    </div>

</body>
</html>
