﻿<!DOCTYPE html>
<html>
<head>
    <title>Feederwise Energy History</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/AdminLTE.min.css" />
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/FMSCustom.css" />
    <link rel="stylesheet" type="text/css" href="css/angular-material.min.css" />
    <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" />
    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <!--Angular Files-->
    <script src="Scripts/angular.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/angular-cookies.min.js"></script>
    <script src="Scripts/angular-route.js" type="text/javascript"></script>
    <script src="Scripts/angular-animate.js" type="text/javascript"></script>
    <script src="Scripts/angular-aria.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-messages.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-material.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-sanitize.js" type="text/javascript"></script>
    <script src="js/ui-bootstrap-tpls-2.5.0.js" type="text/javascript"></script>
    <script src="Scripts/angular-touch.js" type="text/javascript"></script>

    <!--ui Grid-->
    <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/lodash.min.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/jszip.min.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/excel-builder.dist.js"></script>
    <script src="http://ui-grid.info/release/ui-grid.js"></script>

    <meta charset="utf-8" />
    <script type="text/javascript">
        var app = angular.module('feederwiseHistoryApp', ['ui.grid', 'ngCookies', 'ui.grid.pagination', 'ui.grid.exporter']);
        app.controller('feederwiseHistoryController', function ($scope, $window, $cookies, $http ) {
            $scope.loading = true;
            $scope.noData = true;
            var cparm = $window.parm;
            var cuserid = 'admin';
            if (cparm === "1")
            {
                var czone = $window.szone;
                var cdate = $window.sdate;
                $http.get('http://localhost:55130/Service1.svc/FeederwiseZoneHistory/' + cuserid + "/" + czone + "/" + cdate).then(function (response) {
                    $scope.gridOptions.data = response.data;
                    if (response.data.length === 0) {
                        $scope.noData = false;
                    }
                    $scope.loading = false;
                });
            }
            else if (cparm === "2") {
                var czone = $window.szone;
                var ccircle = $window.scircle;
                var cdate = $window.sdate;
                $http.get('http://localhost:55130/Service1.svc/FeederwiseCircleHistory/' + cuserid + "/" + czone + "/" + ccircle + "/" + cdate).then(function (response) {
                    $scope.gridOptions.data = response.data;
                    if (response.data.length === 0) {
                        $scope.noData = false;
                    }
                    $scope.loading = false;
                });
            }
            else if (cparm === "3") {
                var czone = $window.szone;
                var ccircle = $window.scircle;
                var cdivision = $window.sdivision;
                var cdate = $window.sdate;
                $http.get('http://localhost:55130/Service1.svc/FeederwiseDivisionHistory/' + cuserid + "/" + czone + "/" + ccircle + "/" + cdivision.replace('&', '$') + "/" + cdate).then(function (response) {
                    $scope.gridOptions.data = response.data;
                    if (response.data.length === 0) {
                        $scope.noData = false;
                    }
                    $scope.loading = false;
                });
            }
            else if (cparm === "4") {
                var czone = $window.szone;
                var ccircle = $window.scircle;
                var cdivision = $window.sdivision;
                var csubdivision = $window.ssubdivision;
                var cdate = $window.sdate;
                $http.get('http://localhost:55130/Service1.svc/FeederwiseSubDivisionHistory/' + cuserid + "/" + czone + "/" + ccircle + "/" + cdivision.replace('&', '$') + "/" + csubdivision.replace('&', '$') + "/" + cdate).then(function (response) {
                    $scope.gridOptions.data = response.data;
                    if (response.data.length === 0) {
                        $scope.noData = false;
                    }
                    $scope.loading = false;
                });
            }
            else if (cparm === "5") {
                var czone = $window.szone;
                var ccircle = $window.scircle;
                var cdivision = $window.sdivision;
                var csubdivision = $window.ssubdivision;
                var cjen = $window.sjen;
                var cdate = $window.sdate;
                $http.get('http://localhost:55130/Service1.svc/FeederwiseJenHistory/' + cuserid + "/" + czone + "/" + ccircle + "/" + cdivision.replace('&', '$') + "/" + csubdivision.replace('&', '$') + "/" + cjen.replace('&', '$') + "/" + cdate).then(function (response) {
                    $scope.gridOptions.data = response.data;
                    if (response.data.length === 0) {
                        $scope.noData = false;
                    }
                    $scope.loading = false;
                });
            }
            else if (cparm === "6") {
                debugger;
                var czone = $window.szone;
                var ccircle = $window.scircle;
                var cdivision = $window.sdivision;
                var csubdivision = $window.ssubdivision;
                var cjen = $window.sjen;
                var csubstation = $window.ssubstation;
                var cdate = $window.sdate;
                $http.get('http://localhost:55130/Service1.svc/FeederwiseSubstationHistory/' + cuserid + "/" + czone + "/" + ccircle + "/" + cdivision.replace('&', '$') + "/" + csubdivision.replace('&', '$') + "/" + cjen.replace('&', '$') + "/" + csubstation.replace('&', '$') + "/" + cdate).then(function (response) {
                    $scope.gridOptions.data = response.data;
                    if (response.data.length === 0) {
                        $scope.noData = false;
                    }
                    $scope.loading = false;
                });
            }
            $scope.gridOptions = {
                enableGridMenu: true,
                exporterMenuCsv: false,
                exporterCsvFilename: 'myFile.csv',
                exporterPdfDefaultStyle: { fontSize: 9 },
                exporterPdfTableStyle: { margin: [30, 30, 30, 30] },
                exporterPdfTableHeaderStyle: { fontSize: 10, bold: true, italics: true, color: 'red' },
                exporterPdfHeader: { text: "My Header", style: 'headerStyle' },
                exporterPdfFooter: function (currentPage, pageCount) {
                    return { text: currentPage.toString() + ' of ' + pageCount.toString(), style: 'footerStyle' };
                },
                exporterPdfCustomFormatter: function (docDefinition) {
                    docDefinition.styles.headerStyle = { fontSize: 22, bold: true };
                    docDefinition.styles.footerStyle = { fontSize: 10, bold: true };
                    return docDefinition;
                },
                exporterPdfOrientation: 'portrait',
                exporterPdfPageSize: 'LETTER',
                exporterPdfMaxGridWidth: 500,
                exporterCsvLinkElement: angular.element(document.querySelectorAll(".custom-csv-link-location")),
                exporterExcelFilename: 'myFile.xlsx',
                exporterExcelSheetName: 'Sheet1',
                paginationPageSizes: [10, 20, 30],
                paginationPageSize: 10,
                enableSorting: false,
                enableFiltering: false,
                columnDefs: [
                  { displayName: 'S.No', field: 'SNo' },
                  { displayName: 'Zone', field: 'Zone' },
                  { displayName: 'Circle', field: 'Circle' },
                  { displayName: 'Division', field: 'Division' },
                  { displayName: 'SubDivision', field: 'SubDivision' },
                  { displayName: 'Junior Engineer', field: 'Section' },
                  { displayName: '33kV SS', field: 'Substation' },
                  { displayName: '11kV Feeder', field: 'FeederName' },
                  { displayName: 'FeederNo', field: 'FeederNo' },
                  { displayName: 'MeterNo', field: 'MeterNo' },
                  { displayName: 'Total Energy Drawl', field: 'TotalUnits' },
                  { displayName: 'Total Units Billed', field: 'T1' },
                  { displayName: '% T&D Loss', field: 'T2' },
                  { displayName: 'Billled Amount', field: 'BA' },
                  { displayName: 'Collected Amount', field: 'CA' },
                  { displayName: '% AT&C Loss', field: 'ATCloss' }
                ]
            };
        });

    </script>

    <style type="text/css">
    </style>

</head>
<body ng-app="feederwiseHistoryApp">
    <div class="pop_box" ng-controller="feederwiseHistoryController">
        <h2>11kV Feederwise Energy Audit History</h2>
        <div class="box">
            <div class="pop_grid">
                <div class="box-body">
                    <div ui-grid-pagination ui-grid-exporter ui-grid="gridOptions" class="grid_table">
                        <div class="grid-msg-overlay" ng-show="loading">
                            <div class="msg">
                                <img src="images/ajax-loader.gif" style="margin-top: 10px;" />
                            </div>
                        </div>
                        <div class="grid-msg-overlay" ng-hide="noData">
                            <div class="msg">
                                <span style="color: #ff0000;font-weight: bold;">No Records Found!</span>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
