﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.12.4.js"></script>

    <!--Angular Files-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/ngToast.min.css" rel="stylesheet" />
    <script src="Scripts/angular.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/angular-cookies.min.js"></script>
    <script src="Scripts/angular-route.js" type="text/javascript"></script>
    <script src="Scripts/angular-animate.js" type="text/javascript"></script>
    <script src="Scripts/angular-cookies.js"></script>
    <script src="Scripts/angular-aria.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-messages.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-material.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-sanitize.js" type="text/javascript"></script>
    <script src="js/ui-bootstrap-tpls-2.5.0.js" type="text/javascript"></script>
    <script src="Scripts/angular-touch.js" type="text/javascript"></script>
    <script src="js/ngToast.min.js"></script>

    <script type="text/javascript">
        var app = angular.module('myApp', ['ngToast', 'ngCookies']);
        app.controller('changePasswordController', function ($window, $scope, ngToast, $http, $location, $cookies) {

            $scope.username = $cookies.get('username');
            $scope.userid = $cookies.get('userid');

            $scope.funSubmit = function (user) {
                debugger;
                var cityname, ipaddress, zipcode;
                if (user.designation != "", user.oldpwd != "" && user.newpwd != "", user.cnfpwd != "") {

                    $scope.password = $window.pswrd;

                    if ($scope.password === user.oldpwd) {
                        

                        if(user.newpwd===user.cnfpwd)
                        {

                            $http.get("https://api.ipinfodb.com/v3/ip-city/?key=25864308b6a77fd90f8bf04b3021a48c1f2fb302a676dd3809054bc1b07f5b42&format=json").then(function (data) {
                                cityname = data.data.cityName;
                                ipaddress = data.data.ipAddress;
                                zipcode = data.data.zipCode;

                                $http.get("http://localhost:55130/Service1.svc/changePWD/" + $scope.userid + "/" + $scope.username + "/" + user.designation + "/" + user.oldpwd + "/" + user.newpwd + "/" + cityname + "/" + ipaddress + "/" + zipcode).then(function (data) {
                                    if (data.data === true) {
                                        ngToast.create({
                                            className: 'success',
                                            content: $scope.username + ' Password has changed <b>Successfully</b>. Please <b>lgout</b> to reflect the changes',
                                            timeout: 1000000
                                        });
                                        $scope.user.oldpwd = "";
                                        $scope.user.newpwd = "";
                                        $scope.user.cnfpwd = "";
                                        $scope.user.designation = "";
                                    }
                                })

                            }, function myError(response) {
                                $scope.myWelcome = response.statusText;
                            });


                        }

                        else {
                            ngToast.create({
                                className: 'danger',
                                content: '<b>Password</b> and <b>Confirm Password </b>not Matched',
                                timeout: 3000
                            });
                            $scope.user.newpwd = "";
                            $scope.user.cnfpwd = "";
                        }
                    }

                    else {
                        ngToast.create({
                            className: 'danger',
                            content: 'You Entered <b>Old Password</b> is Wrong',
                            timeout: 3000
                        });
                        $scope.user.oldpwd = "";
                        $scope.user.newpwd = "";
                        $scope.user.cnfpwd = "";
                    }
                                      
                }
            }
        })

    </script>

</head>
<body ng-app="myApp">
    <style type="text/css">
        .changedpwd_head h2 {
            color: #ee9800;
            border-bottom: 2px solid #ee9800;
        }

        .submit_button {
            background-color: #ee9800;
            color: #fff;
            box-shadow: 3px 4px 4px #ddd;
        }

            .submit_button:hover {
                background-color: #ee9800;
                color: #fff;
            }


        .ng-toast .ng-toast__list {
            right: 50% !important;
        }

        .form-control {
            padding: 0px 10px;
        }

        .star_imp {
            color: red;
            padding-left: 2px;
        }
    </style>

    <form>

        <div class="container" ng-controller="changePasswordController">
            <toast></toast>
            <div class="row changedpwd_head">
                <h2> Changed Password</h2>


            </div>
            <br />

            <div class="row">

                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <div class="row">
                        <label>User Id</label>
                        <input type="text" value="{{userid}}" class="form-control" readonly />
                    </div>
                    <br />
                    <div class="row">
                        <label>User Name</label>
                        <input type="text" value="{{username}}" class="form-control" readonly />
                    </div>
                    <br />
                    <div class="row">
                        <label>Designation<span class="star_imp">*</span></label>
                        <input type="text" ng-model="user.designation" class="form-control" required />
                    </div>
                    <br />
                    <div class="row">
                        <label>Old Password<span class="star_imp">*</span></label>
                        <input type="password" ng-model="user.oldpwd" class="form-control" required />
                    </div>
                    <br />
                    <div class="row">
                        <label>New Password<span class="star_imp">*</span></label>
                        <input type="password" ng-model="user.newpwd" class="form-control" required />
                    </div>
                    <br />
                    <div class="row">
                        <label>Confirm Password<span class="star_imp">*</span></label>
                        <input type="password" ng-model="user.cnfpwd" class="form-control" required />
                    </div>
                    <br />
                    <div class="row text-right">
                        <button class="btn submit_button" ng-click="funSubmit(user)"> Submit</button>

                    </div>

                </div>
                <div class="col-md-4">

                </div>


            </div>

        </div>
    </form>

</body>
</html>
