﻿<!DOCTYPE html>
<html>
<head>
    <script src="Scripts/angular.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-route.js" type="text/javascript"></script>
    <script src="app/app.js" type="text/javascript"></script>
</head>
<body>
    <div ng-app="myApp">
        <a href="#/!">Home</a>
        <a href="#!profile">Profile</a>
        <a href="#!contact">Contact</a>

        <div ng-view></div>


    </div>
</body>
</html>
