﻿<!DOCTYPE html>
<html>
<head>
    <title> Feeder Interruption Child</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/AdminLTE.min.css" />
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/FMSCustom.css" />
    <link rel="stylesheet" type="text/css" href="css/angular-material.min.css" />
    <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" />
    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <!--Angular Files-->
    <script src="Scripts/angular.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/angular-cookies.min.js"></script>
    <script src="Scripts/angular-route.js" type="text/javascript"></script>
    <script src="Scripts/angular-animate.js" type="text/javascript"></script>
    <script src="Scripts/angular-aria.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-messages.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-material.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-sanitize.js" type="text/javascript"></script>
    <script src="js/ui-bootstrap-tpls-2.5.0.js" type="text/javascript"></script>
    <script src="Scripts/angular-touch.js" type="text/javascript"></script>

    <!--ui Grid-->
    <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/lodash.min.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/jszip.min.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/excel-builder.dist.js"></script>
    <script src="http://ui-grid.info/release/ui-grid.js"></script>

    <meta charset="utf-8" />
    <script type="text/javascript">
        var app = angular.module('interChildApp', ['ui.grid', 'ngCookies', 'ui.grid.pagination', 'ui.grid.exporter']);
        app.controller('interChildController', function ($scope, $window, $cookies, $http, $filter) {
            $scope.loading = true;
            $scope.noData = true;
            var cuserid = 'admin';
            var czone = $cookies.get("zone");
            $scope.hzone = czone;
            var ccircle = $cookies.get("circle");
            $scope.hcircle = ccircle;
            var cmla = $cookies.get("mla");
            $scope.hmla = cmla;
            var cdiv = $cookies.get("div");
            $scope.hdiv = cdiv;
            var csubdiv = $cookies.get("subdiv");
             $scope.hsubdiv = csubdiv;
             var cjen = $cookies.get("jen");
            $scope.hjen = cjen;
            var startdate = $cookies.get("startdate");
            var enddate = $cookies.get("enddate");
            var pfspell = $cookies.get("pfspell");
            var meterno = $cookies.get("meterno");
            $scope.gridOptions = {
                enableGridMenu: true,
                exporterMenuCsv: false,
                exporterCsvFilename: 'myFile.csv',
                exporterPdfDefaultStyle: { fontSize: 9 },
                exporterPdfTableStyle: { margin: [30, 30, 30, 30] },
                exporterPdfTableHeaderStyle: { fontSize: 10, bold: true, italics: true, color: 'red' },
                exporterPdfHeader: { text: "My Header", style: 'headerStyle' },
                exporterPdfFooter: function (currentPage, pageCount) {
                    return { text: currentPage.toString() + ' of ' + pageCount.toString(), style: 'footerStyle' };
                },
                exporterPdfCustomFormatter: function (docDefinition) {
                    docDefinition.styles.headerStyle = { fontSize: 22, bold: true };
                    docDefinition.styles.footerStyle = { fontSize: 10, bold: true };
                    return docDefinition;
                },
                exporterPdfOrientation: 'portrait',
                exporterPdfPageSize: 'LETTER',
                exporterPdfMaxGridWidth: 500,
                exporterCsvLinkElement: angular.element(document.querySelectorAll(".custom-csv-link-location")),
                exporterExcelFilename: 'myFile.xlsx',
                exporterExcelSheetName: 'Sheet1',
                paginationPageSizes: [10, 20, 30],
                paginationPageSize: 10,
                enableSorting: false,
                enableFiltering: false,
                columnDefs: [
                  { displayName: 'S.No', field: 'SNo' },
                  { displayName: '33kV SS', field: 'SubStation' },
                  { displayName: '11kV Feeder', field: 'FeederName' },
                  { displayName: 'Type', field: 'Type' },
                  { displayName: 'MeterNo', field: 'METERNO' },
                   { displayName: 'StartDate', field: 'Startdate' },
                  { displayName: 'EndDate', field: 'EndDate' },
                  { displayName: 'Duration', field: 'Duration' }
                ]
            };

            $scope.getData = function () {
                $http.get('http://localhost:55130/Service1.svc/InterruptionChildData/' + cuserid + "/" + czone + "/" + ccircle + "/" + cmla + "/" + cdiv + "/" + csubdiv + "/" + cjen + "/" + startdate + "/" + enddate + "/" + meterno + "/" + pfspell).then(function (response) {
                    $scope.gridOptions.data = response.data;
                    if (response.data.length === 0) {
                        $scope.noData = false;
                    }
                    $scope.loading = false;
                });

            };
            $scope.getData();

        });

    </script>

    <style type="text/css">
    </style>

</head>
<body ng-app="interChildApp">
    <div class="pop_box" ng-controller="interChildController">
        <h2>Feeder Interruption</h2>
        <div class="row">
            <div class="col-md-12">
                <ul id="breadcrumb1">
                    <li style="margin-left: -15px;">
                        <a href="#">
                            Zone :
                            <span>{{hzone}}</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Circle :
                            <span>{{hcircle}}</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            MLA :
                            <span>{{hmla}}</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Division :
                            <span>{{hdiv}}</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            SubDivision :
                            <span>{{hsubdiv}}</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            JEN :
                            <span>{{hjen}}</span>
                        </a>
                    </li>
                    <li style="display:none;"><a href="#"> </a></li>

                </ul>
            </div>
        </div>

        <div class="box">
            <div class="pop_grid">
                <div class="box-body">
                    <div ui-grid-pagination ui-grid-exporter ui-grid="gridOptions" class="grid_table">
                        <div class="grid-msg-overlay" ng-show="loading">
                            <div class="msg">
                                <img src="images/ajax-loader.gif" style="margin-top: 10px;" />
                            </div>
                        </div>
                        <div class="grid-msg-overlay" ng-hide="noData">
                            <div class="msg">
                                <span style="color: #ff0000;font-weight: bold;">No Records Found!</span>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>