﻿<!DOCTYPE html>
<html>
<head>
    <title>Substation Live Status</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/AdminLTE.min.css" />
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/FMSCustom.css" />
    <link rel="stylesheet" type="text/css" href="css/angular-material.min.css" />
    <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" />
    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <!--Angular Files-->
    <script src="Scripts/angular.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/angular-cookies.min.js"></script>
    <script src="Scripts/angular-route.js" type="text/javascript"></script>
    <script src="Scripts/angular-animate.js" type="text/javascript"></script>
    <script src="Scripts/angular-aria.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-messages.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-material.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-sanitize.js" type="text/javascript"></script>
    <script src="js/ui-bootstrap-tpls-2.5.0.js" type="text/javascript"></script>
    <script src="Scripts/angular-touch.js" type="text/javascript"></script>
    <meta charset="utf-8" />

    <!--ui Grid-->
    <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/lodash.min.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/jszip.min.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/excel-builder.dist.js"></script>
    <script src="http://ui-grid.info/release/ui-grid.js"></script>

    <script type="text/javascript">

        var app = angular.module('liveApp', ['ui.grid', 'ui.grid.pagination', 'ui.grid.exporter']);
        app.controller('liveController', function ($scope, $window, $http, $filter) {
            $scope.loading = true;
            $scope.noData = true;
            var subval;
            $scope.date = $window.ndate;
            var userid = 'admin';
          
                $scope.gridOptions = {};
                $scope.gridOptions.data = [];
                $scope.gridOptions = {
                    enableGridMenu: true,
                    exporterMenuCsv: false,
                    exporterCsvFilename: 'myFile.csv',
                    exporterPdfDefaultStyle: { fontSize: 9 },
                    exporterPdfTableStyle: { margin: [30, 30, 30, 30] },
                    exporterPdfTableHeaderStyle: { fontSize: 10, bold: true, italics: true, color: 'red' },
                    exporterPdfHeader: { text: "My Header", style: 'headerStyle' },
                    exporterPdfFooter: function (currentPage, pageCount) {
                        return { text: currentPage.toString() + ' of ' + pageCount.toString(), style: 'footerStyle' };
                    },
                    exporterPdfCustomFormatter: function (docDefinition) {
                        docDefinition.styles.headerStyle = { fontSize: 22, bold: true };
                        docDefinition.styles.footerStyle = { fontSize: 10, bold: true };
                        return docDefinition;
                    },
                    exporterPdfOrientation: 'portrait',
                    exporterPdfPageSize: 'LETTER',
                    exporterPdfMaxGridWidth: 500,
                    exporterCsvLinkElement: angular.element(document.querySelectorAll(".custom-csv-link-location")),
                    exporterExcelFilename: 'myFile.xlsx',
                    exporterExcelSheetName: 'Sheet1',
                    paginationPageSizes: [10, 20, 30],
                    paginationPageSize: 10,
                    enableSorting: false,
                    enableFiltering: false,
                    columnDefs: [
                      { displayName: '11kV Feeder', field: 'FeederName' },
                      { displayName: 'FeederNo', field: 'FeederNo' },
                      { displayName: 'MeterNo', field: 'MeterNo' },
                      { displayName: 'Type', field: 'FeederType' },
                      { displayName: '3Phase Duration', field: 'Dur_3Ph' },
                      { displayName: '2Phase Duration', field: 'Dur_2Ph' },
                      { displayName: '1Phase Duration', field: 'Dur_1Ph' },
                      { displayName: 'PowerFail Duration', field: 'Dur_PF' },
                      { displayName: 'MeterNot Duration', field: 'Dur_ND' }
                    ]
                };
                $http.get('http://localhost:55130/Service1.svc/DrpSubstation/' + userid).then(function (subdata) {
                    $scope.substations = subdata.data;
                    $scope.ssub1 = $window.nssub;
                    subval = $scope.ssub1;
                    var _sdate = $scope.date;
                    var _n = _sdate.split('-');
                    var _date = _n[2] + "-" + _n[1] + "-" + _n[0];
                    var z = _date.split('-');
                    var day = parseInt(z[2]);
                    var month = parseInt(z[1]);
                    var year = parseInt(z[0]);
                    var _min = new Date(year, month - 1, day);
                    var _max = new Date(year, month - 1, day + 1);
                    var minDate = Date.parse(_min);
                    var maxDate = Date.parse(_max);
                    var localOffset = _min.getTimezoneOffset() * 60000;
                    $scope.getData = function () {
                       
                        $http.get('http://localhost:55130/Service1.svc/LiveSummaryData/' + subval + "/" + _date).then(function (summarydata) {
                            $scope.gridOptions.data = summarydata.data;
                            if (summarydata.data.length === 0) {
                                $scope.noData = false;
                            }
                            $scope.loading = false;
                        });
                        $http.get('http://localhost:55130/Service1.svc/LiveFeederNamesData/' + subval).then(function (fnames) {
                            var fn = [];
                            for (i = 0; i < fnames.data.length; i++) {
                                fn.push(fnames.data[i].FeederName);

                            }
                            $http.get('http://localhost:55130/Service1.svc/LiveFeedersData/' + subval + "/" + _date).then(function (livedata) {

                                Highcharts.chart('container', {
                                    exporting: {
                                        enabled: false
                                    },
                                    chart: {
                                        type: 'columnrange',
                                        inverted: true,
                                        height: 300,
                                        spacing: 40
                                    },

                                    title: {
                                        text: ''
                                    },
                                    yAxis: {
                                        min: minDate - localOffset,
                                        max: maxDate - localOffset,
                                        type: 'datetime',



                                        lineWidth: 1,
                                        dateTimeLabelFormats: {
                                            day: '%H:%M'
                                        },
                                        title: {
                                            enabled: false
                                        },
                                        labels: {
                                            style: {
                                                font: '400 0.80rem Roboto',
                                                color: '#333'
                                            }
                                        }
                                    },
                                    xAxis: {
                                        categories: fn,
                                        labels: {
                                            style: {
                                                font: '400 0.80rem Roboto',
                                                color: '#333'
                                            }
                                        }
                                    },
                                    legend: {
                                        enabled: false
                                    },
                                    plotOptions: {
                                        series: {
                                            pointWidth: 25
                                        }
                                    },
                                    tooltip: {
                                        formatter: function () {
                                            var nd = this.point.high - this.point.low;
                                            return 'Event Status <b>:</b> ' + this.point.name + ' <br/> Start Time <b>:</b> ' + Highcharts.dateFormat('%H:%M', this.point.low) + ' <br/> End Time <b>:</b> ' + Highcharts.dateFormat('%H:%M', this.point.high) + ' <br/> Duration <b>:</b> ' + Highcharts.dateFormat('%H:%M', nd);
                                        }
                                    },
                                    series: [{
                                        data: livedata.data
                                    }]

                                });
                                //highchart end

                            });
                        });
                    };
                    $scope.getData();
                });
            
           
        });
    </script>
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" />
    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(function () {
            var currentdate = new Date();
            $("#txtDate").datepicker({
                showOn: 'button',
                buttonImage: 'images/cal.gif',
                buttonImageOnly: true,
                dateFormat: 'dd-mm-yy',
                maxDate: currentdate,
                onSelect: function (selected) {
                    $scope.tdate = selected;

                }
            });
        });
    </script>
</head>
<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <div class="pop_box" ng-app="liveApp" ng-controller="liveController">
        <h2>Substation Power Supply Scenario</h2>
        <div class="box pop_searcharea">
            <div class="col-md-12 search_sec ">
                <div class="col-md-4 col-sm-4">
                    <label>Substation Name </label>
                    <select ng-model="ssub" class="form-control select2"
                            ng-options="ssub as ssub.substation for ssub in substations">
                        <option value="">{{ssub1}}</option>
                    </select>
                </div>
                <div class="col-md-4 col-sm-4">
                    <label>Date </label>
                    <div class="form-group has-feedback">
                        <input type="text" id="txtDate" ng-model="date">
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 submit_button_popup">
                    <button Class="search_btn btn" ng-click="getData()">Submit</button>
                </div>
            </div>
        </div>

        <div class="box">
            <h2>Power Supply Graph</h2>
            <div id="container" class="main_graph"></div>
        </div>
        <div class="box">
            <div class="page_legend">
                <h3>Legend :</h3>
                <div class="page_legends">
                    <div class="green_legend legends"></div>
                    <div class="legend_label">Three Phase Running</div>
                    <div class="orange_legend legends"></div>
                    <div class="legend_label">Two Phase Running</div>
                    <div class="yellow_legend legends"></div>
                    <div class="legend_label">Single Phase Running</div>
                    <div class="red_legend legends"></div>
                    <div class="legend_label">Power Failure</div>
                    <div class="gray_legend legends"></div>
                    <div class="legend_label">Meter Not Responding</div>
                </div>
            </div>
        </div>
        <div class="box">
            <h2>Power Supply Summary</h2>
            <div class="pop_grid">
                <div class="box-body">
                    <div ui-grid-pagination ui-grid-exporter ui-grid="gridOptions" class="grid_table">
                        <div class="grid-msg-overlay" ng-show="loading">
                            <div class="msg">
                                <img src="images/ajax-loader.gif" style="margin-top: 10px;" />
                            </div>
                        </div>
                        <div class="grid-msg-overlay" ng-hide="noData">
                            <div class="msg">
                                <span style="color: #ff0000;font-weight: bold;">No Records Found!</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
