﻿<!DOCTYPE html>
<html>
<head>
    <title>LogBook History</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/AdminLTE.min.css" />
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/FMSCustom.css" />
    <link rel="stylesheet" type="text/css" href="css/angular-material.min.css" />
    <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" />
    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <!--Angular Files-->
    <script src="Scripts/angular.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/angular-cookies.min.js"></script>
    <script src="Scripts/angular-route.js" type="text/javascript"></script>
    <script src="Scripts/angular-animate.js" type="text/javascript"></script>
    <script src="Scripts/angular-aria.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-messages.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-material.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-sanitize.js" type="text/javascript"></script>
    <script src="js/ui-bootstrap-tpls-2.5.0.js" type="text/javascript"></script>
    <script src="Scripts/angular-touch.js" type="text/javascript"></script>

    <!--ui Grid-->
    <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/lodash.min.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/jszip.min.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/excel-builder.dist.js"></script>
    <script src="http://ui-grid.info/release/ui-grid.js"></script>

    <meta charset="utf-8" />
    <script type="text/javascript">
        var app = angular.module('logbookHistoryApp', ['ui.grid', 'ui.grid.pagination', 'ui.grid.exporter']);
        app.controller('logbookHistoryController', function ($scope, $window, $http, $filter) {
            $scope.loading = true;
            $scope.noData = true;
            var suserid = 'admin';
            var szone = $window.zone;
            $scope.hzone = szone;
            var scircle = $window.circle;
            $scope.hcircle = scircle;
            var smla = $window.mla;
            $scope.hmla = smla;
            var sdiv = $window.div;
            $scope.hdiv = sdiv;
            var ssubdiv = $window.subdiv;
            $scope.hsubdiv = ssubdiv;
            var sjen = $window.jen;
            $scope.hjen = sjen;
            var startdate = $window.edate;
            var enddate = $window.sdate;
            var hmeterno = $window.smeterno;
            $scope.date = { sdate: startdate, edate: enddate };
            var currentdate = new Date();
            var yesterday = new Date(new Date().getTime() - 24 * 60 * 60 * 1000);
            $("#txtfromdate").datepicker({
                showOn: 'button',
                buttonImage: 'images/cal.gif',
                buttonImageOnly: true,
                dateFormat: 'dd-mm-yy',
                maxDate: yesterday,
                onSelect: function (selected) {
                    $scope.date.sdate = selected;
                    $("#txttodate").datepicker("option", "minDate", selected)
                }
            });
            $("#txttodate").datepicker({
                showOn: 'button',
                buttonImage: 'images/cal.gif',
                buttonImageOnly: true,
                dateFormat: 'dd-mm-yy',
                maxDate: yesterday,
                onSelect: function (selected) {
                    $scope.date.edate = selected;
                    $("#txtfromdate").datepicker("option", "maxDate", selected)
                }
            });


            console.log($scope.date);

            $scope.gridOptions = {
                enableGridMenu: true,
                exporterMenuCsv: false,
                exporterCsvFilename: 'myFile.csv',
                exporterPdfDefaultStyle: { fontSize: 9 },
                exporterPdfTableStyle: { margin: [30, 30, 30, 30] },
                exporterPdfTableHeaderStyle: { fontSize: 10, bold: true, italics: true, color: 'red' },
                exporterPdfHeader: { text: "My Header", style: 'headerStyle' },
                exporterPdfFooter: function (currentPage, pageCount) {
                    return { text: currentPage.toString() + ' of ' + pageCount.toString(), style: 'footerStyle' };
                },
                exporterPdfCustomFormatter: function (docDefinition) {
                    docDefinition.styles.headerStyle = { fontSize: 22, bold: true };
                    docDefinition.styles.footerStyle = { fontSize: 10, bold: true };
                    return docDefinition;
                },
                exporterPdfOrientation: 'portrait',
                exporterPdfPageSize: 'LETTER',
                exporterPdfMaxGridWidth: 500,
                exporterCsvLinkElement: angular.element(document.querySelectorAll(".custom-csv-link-location")),
                exporterExcelFilename: 'myFile.xlsx',
                exporterExcelSheetName: 'Sheet1',
                paginationPageSizes: [10, 20, 30],
                paginationPageSize: 10,
                enableSorting: false,
                enableFiltering: false,
                columnDefs: [
                { displayName: 'S.No', field: 'SNo' },
                 { displayName: '33kV SS', field: 'SubStation' },
                { displayName: '11kV Feeder', field: 'FeederName' },
                { name: 'Type', field: 'Type' },
                { name: 'Area', field: 'Area' },
                { field: 'MeterNo', field: 'Meterno' },
                { name: 'MF', field: 'MF' },
                            { displayName: 'DateTime', field: 'DateTime', width: '150' },
                            { displayName: 'MF', field: 'MF'},
                            { name: 'Reading' },
                            { displayName: 'Current', field: 'load_cur' },
                            { displayName: 'kVA', field: 'load_kva' },
                            { displayName: 'kWh Cons.', field: 'kwh_Cons' },
                            { displayName: 'IR', field: 'Ir' },
                            { displayName: 'IY', field: 'Iy'},
                            { displayName: 'IB', field: 'Ib' },
                            { displayName: 'VR', field: 'Vr' },
                            { displayName: 'VY', field: 'Vy' },
                            { displayName: 'VB', field: 'Vb' },
                              { displayName: 'kVArg(lg)', field: 'kvarh_lag' },
                            { displayName: 'kVArh(ld)', field: 'kvarh_lead' },
                            { displayName: 'PF', field: 'PF'}

                ]
            };

            $scope.getData = function (date1) {
                console.log(date1);
                var _sdate = date1.sdate;
                var _s = _sdate.split('-');
                var urlSDate = _s[2] + "-" + _s[1] + "-" + _s[0];
                var _edate = date1.edate;
                var _e = _edate.split('-');
                var urlEDate = _e[2] + "-" + _e[1] + "-" + _e[0];

                $http.get('http://localhost:55130/Service1.svc/LogbookHistory/' + suserid + "/" + szone + "/" + scircle + "/" + smla + "/" + sdiv + "/" + ssubdiv + "/" + sjen + "/" + urlSDate + "/" + urlEDate + "/" + hmeterno).then(function (response) {
                    $scope.gridOptions.data = response.data;
                    if (response.data.length === 0) {
                        $scope.noData = false;
                    }
                    $scope.loading = false;
                });
            };
            $scope.getData($scope.date);
        });

    </script>



</head>
<body>
    <div class="pop_box" ng-app="logbookHistoryApp" ng-controller="logbookHistoryController">
        <h2>LogBook</h2>
        <div class="row">
            <div class="col-md-12">
                <ul id="breadcrumb1">
                    <li style="margin-left: -15px;">
                        <a href="#">
                            Zone :
                            <span>{{hzone}}</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Circle :
                            <span>{{hcircle}}</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            MLA :
                            <span>{{hmla}}</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Division :
                            <span>{{hdiv}}</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            SubDivision :
                            <span>{{hsubdiv}}</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            JEN :
                            <span>{{hjen}}</span>
                        </a>
                    </li>
                    <li style="display:none;"><a href="#"> </a></li>

                </ul>
            </div>
        </div>
        <div class="box pop_searcharea">
            <div class="col-md-12 search_sec ">
                <div class="col-md-2 col-sm-2">
                    <label>From Date : </label>
                    <div class="form-group has-feedback">
                        <input type="text" ng-model="date.sdate" id="txtfromdate">
                    </div>
                </div>
                <div class="col-md-2 col-sm-2">
                    <label>To Date : </label>
                    <div class="form-group has-feedback">
                        <input type="text" id="txttodate" ng-model="date.edate">
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 submit_button_popup">
                    <button Class="search_btn btn" ng-click="getData(date)">GO</button>
                </div>
            </div>
        </div>



        <div class="box">

            <div class="pop_grid">
                <div class="box-body">
                    <div ui-grid-pagination ui-grid-exporter ui-grid="gridOptions" class="grid_table">
                        <div class="grid-msg-overlay" ng-show="loading">
                            <div class="msg">
                                <img src="images/ajax-loader.gif" style="margin-top: 10px;" />
                            </div>
                        </div>
                        <div class="grid-msg-overlay" ng-hide="noData">
                            <div class="msg">
                                <span style="color: #ff0000;font-weight: bold;">No Records Found!</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
