﻿<!DOCTYPE html>
<html>
<head>

    <style type="text/css">
        .ui-grid-pager-control input {
            height: 13px !important;
        }
    </style>

    <title>FDMS | VISIONTEK</title>

    <meta charset="utf-8" />

    <!--CSS files-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/AdminLTE.min.css" />
    <link rel="stylesheet" type="text/css" href="css/_all-skins.min.css" />
    <link rel="stylesheet" type="text/css" href="css/blue.css" />
    <link rel="stylesheet" type="text/css" href="css/morris.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-jvectormap-1.2.2.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap3-wysihtml5.min.css" />
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
    <link rel="Stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/FMSCustom.css" />
    <link rel="stylesheet" type="text/css" href="css/angular-material.min.css" />
    <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css">

    <!--JavaScript and JQuery Files-->
    <script type="text/javascript" src="js/jQuery-2.1.3.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script type="text/javascript">
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script type="text/javascript" src="js/morris.min.js"></script>
    <script type="text/javascript" src="js/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/jquery-jvectormap-1.2.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-jvectormap-world-mill-en.js"></script>
    <script type="text/javascript" src="js/jquery.knob.js"></script>
    <script type="text/javascript" src="js/bootstrap3-wysihtml5.all.min.js"></script>
    <script type="text/javascript" src="js/icheck.min.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="js/fastclick.min.js"></script>
    <script type="text/javascript" src="js/app.min.js"></script>
    <script type="text/javascript" src="js/dashboard.js"></script>
    <script type="text/javascript" src="js/demo.js"></script>
    <script type="text/javascript" src="js/select2.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>


    <!--Angular Files-->
    <script src="Scripts/angular.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/angular-cookies.min.js"></script>
    <script src="Scripts/angular-route.js" type="text/javascript"></script>
    <script src="Scripts/angular-animate.js" type="text/javascript"></script>
    <script src="Scripts/angular-aria.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-messages.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-material.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-sanitize.js" type="text/javascript"></script>
    <script src="js/ui-bootstrap-tpls-2.5.0.js" type="text/javascript"></script>
    <script src="Scripts/angular-touch.js" type="text/javascript"></script>


    <!--ui Grid-->
    <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/lodash.min.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/jszip.min.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/excel-builder.dist.js"></script>
    <script src="http://ui-grid.info/release/ui-grid.js"></script>
    <script src="uiGrid/autoFitColumns.js"></script>

    <!--<Data Tables>-->

    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.flash.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
    <script type="text/javascript" src="DataTable/buttons.html5.min.js.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>

    <!-- HighCharts -->
    <script src="js/highcharts.js" type="text/javascript"></script>
    <script src="js/highcharts-3d.js" type="text/javascript"></script>

    <!-- To download PDF -->
    <script src="js/pMake.js"></script>
    <script src="js/vfs_fonts.js"></script>

    <!-- Local JS -->
    <script src="app/app.js" type="text/javascript"></script>
    <script src="app/Services.js" type="text/javascript"></script>
    <script src="app/Controller.js" type="text/javascript"></script>
    <script src="app/reportsController.js" type="text/javascript"></script>

    <style>
        .ui-datepicker-trigger {
            position: absolute;
            margin-top: -31px;
            right: 15px;
            border: none;
            background-color: transparent;
        }

        .datepicker_textbox {
            width: 80% !important;
            height: 32px !important;
        }

        .ui-datepicker-trigger {
            font-size: 23px;
            color: #ee9800;
            outline: none;
        }

            .ui-datepicker-trigger img {
                margin-top: -10px !important;
            }
    </style>
</head>

<body class="main_page_container">
    <div class="skin-green" ng-app="myApp">

        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="#" class="logo">
                    <img src="images/fdms_logo.png">
                </a>

                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <span class="product_logo">
                        <img src="images/vlogow.png">
                        <img class="silverjubilee" src="images/25-yrs-logo-master.png">
                    </span>
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="images/satya_160x160.jpg" class="user-image" alt="User Image" />
                                    <span class="hidden-xs">Satya Kedar</span>
                                </a>-->
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <p>
                                            Satya Kedar- Web Developer
                                            <small></small>
                                        </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <li class="user-body">
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Followers</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Sales</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Friends</a>
                                        </div>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar" ng-controller="masterController">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="images/user.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p><label id="username">username</label></p>
                            <a class="iframe" ng-click="changePassword()"><i class="fa fa-user-secret"></i><u>Change Password</u></a>
                            <br />
                            <a ng-click="callLogout()"><i class="fa fa-sign-out"></i><u>Logout</u></a>
                        </div>
                    </div>

                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li><a ng-click="callDashboard()"><span>Dashboard</span></a></li>
                        <li><a href="#/reports"><span>MIS Reports</span></a></li>
                        <li><a ng-click="callGeoMap()"><span>Geo Map</span></a></li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <div ng-view></div>
            <!--<div id="footer">
                <footer>
                    <strong>Developed and Maintained by <a style="color: #ee9800;" href="http://visiontek.co.in/">M/s. Linkwell Telesystems Pvt Ltd. (040 66388000)</a></strong>
                </footer>
            </div>-->
        </div>
    </div>
</body>
</html>
