﻿<!DOCTYPE html>
<html>
<head>
    <title>Overload Graph</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/AdminLTE.min.css" />
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/FMSCustom.css" />
    <link rel="stylesheet" type="text/css" href="css/angular-material.min.css" />
    <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" />
    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <!--Angular Files-->
    <script src="Scripts/angular.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/angular-cookies.min.js"></script>
    <script src="Scripts/angular-route.js" type="text/javascript"></script>
    <script src="Scripts/angular-animate.js" type="text/javascript"></script>
    <script src="Scripts/angular-aria.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-messages.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-material.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-sanitize.js" type="text/javascript"></script>
    <script src="js/ui-bootstrap-tpls-2.5.0.js" type="text/javascript"></script>
    <script src="Scripts/angular-touch.js" type="text/javascript"></script>
    <meta charset="utf-8" />
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script type="text/javascript">

        var app = angular.module('overloadApp', []);
        app.controller('overloadController', function ($scope, $window, $http) {

        var seriesOptions = [],
        seriesCounter = 0;
        var substation = $window.subs;
        $scope.hsubstation = substation;


    /**
    * Create the chart when all data is loaded
    * @returns {undefined}
    */
        function createChart() {

            Highcharts.stockChart('overload', {

                rangeSelector: {
                    selected: 4
                },

                chart: {
                    type: 'line',
                    backgroundColor: {
                        linearGradient: [0, 0, 250, 500],
                        stops: [
                        [0, 'rgb(48, 96, 48)'],
                        [1, 'rgb(0, 0, 0)']
                        ]
                    },
                    borderColor: '#000000',
                    borderWidth: 2,
                    className: 'dark-container',
                    plotBackgroundColor: 'rgba(255, 255, 255, .1)',
                    plotBorderColor: '#CCCCCC',
                    plotBorderWidth: 1

                },

                title: {
                    text: '',
                    style: {
                        color: '#FFFFFF',
                        font: 'bold 16px "Trebuchet MS", Segoe UI, sans-serif'
                    }
                },
                yAxis: {
                    labels: {
                        style: {
                            color: '#FFFFFF'
                        }
                    },

                    title: {
                        text: 'kVA',
                        style: {
                            color: '#FFFFFF',
                            font: 'bold 16px "Trebuchet MS", Segoe UI, sans-serif'
                        }
                    },
                    plotBands: [{
                        from: 0,
                        to: 0,
                        color: 'rgba(68, 170, 213, 0.2)',
                        label: {
                            text: 'Date Time',
                            style: {
                                color: '#FFFFFF',
                                font: 'bold 16px "Trebuchet MS", Segoe UI, sans-serif'
                            }
                        }
                    }]
                },

                xAxis: {
                    labels: {
                        style: {
                            color: '#FFFFFF'
                        }
                    }
                },
                scrollbar: {
                    barBackgroundColor: 'gray',
                    barBorderRadius: 7,
                    barBorderWidth: 0,
                    buttonBackgroundColor: 'gray',
                    buttonBorderWidth: 0,
                    buttonBorderRadius: 7,
                    trackBackgroundColor: 'none',
                    trackBorderWidth: 1,
                    trackBorderRadius: 8,
                    trackBorderColor: '#FFFFFF'
                },
                series: seriesOptions
            });
        };



        $.getJSON('http://localhost:55130/Service1.svc/OverloadGraph/' + substation, function (pData) {
    var pData_status;
    var p_data = '[';
    var color;
    $.each(pData, function (j, vd) {

    if (j === pData.length) {
    return false;
    }


    pData_status = Number(pData[j].AvgCurrent);
    color = '#FF0000';


    if (j != pData.length - 1) {
    if (pData_status === "") {
    p_data = p_data + '[' + Number(pData[j].time) + ',0],';
    }
    else {
    p_data = p_data + '[' + Number(pData[j].time) + ',' + pData_status + '],';
    }
    }

    else {
    if (pData_status === "") {
    p_data = p_data + '[' + Number(pData[j].time) + ',0';
    }
    else {
    p_data = p_data + '[' + Number(pData[j].time) + ',' + pData_status + ']';
    }
    }

    })

    p_data = p_data + ']';
    var newJson = p_data.replace(/([a-zA-Z0-9]+?):/g, '"$1":');
    newJson = newJson.replace(/'/g, '"');

    var data = JSON.parse(newJson);


    seriesOptions[0] = {
    name: 'kVA',
    data: data,
    color: color,
    dataGrouping: {
    enabled: false
    },
    tooltip: {
    valueDecimals: 2,
    valueSuffix: ' '
    }

    };

    // As we're loading the data asynchronously, we don't know what order it will arrive. So
    // we keep a counter and create the chart when all the data is loaded.

    createChart();

    });
    });
    </script>
</head>
<body>
    <div ng-app="overloadApp" ng-controller="overloadController">
        <br />
        <div class="row fedder_header">
            <div class="col-md-3">
                <label class="FMS-title-block">Substation : </label>
                <label>{{hsubstation}}</label>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-12">
                <h2 class="feeder_name">Overload Graph</h2>
            </div>
        </div>

        <div class="row">

            <div id="overload" style="width:98%; position:absolute; left: 1%;"></div>

        </div>
    </div>
</body>
</html>