﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <div class="content-wrapper">
        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div>
                   <h2>This is Profile Page</h2>
                </div>
            </div>
        </section>
    </div>
</body>
</html>