﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Meter Events</title>
    <!-- Bootstrap 3.3.2 -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- Ionicons 2.0.0 -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="css/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="css/blue.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="css/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="css/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="css/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="css/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/FMSCustom.css" />

    <!--CSS files-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".nav-pills a").click(function () {
                $(this).tab('show');
            });
        });
    </script>

    <link type="text/css" rel="stylesheet" href="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.5/angular-material.css" />
    <link type="text/css" rel="stylesheet" href="https://material.angularjs.org/1.1.5/docs.css" />

    <style type="text/css">
        .tabsdemoDynamicHeight md-content {
            background-color: transparent !important;
        }

            .tabsdemoDynamicHeight md-content md-tabs {
                background: #f6f6f6;
                border: 1px solid #e1e1e1;
                background: white;
            }

                .tabsdemoDynamicHeight md-content md-tabs md-tabs-wrapper {
                }

            .tabsdemoDynamicHeight md-content h1:first-child {
                margin-top: 0;
            }
    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.js"></script>
    <script src="https://code.angularjs.org/1.6.6/angular-cookies.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-animate.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-route.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-aria.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-messages.min.js"></script>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>
    <script type="text/javascript" src="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.5/angular-material.js"></script>

    <script src="Scripts/angular-sanitize.js" type="text/javascript"></script>
    <script src="js/ui-bootstrap-tpls-2.5.0.js" type="text/javascript"></script>
    <script src="Scripts/angular-touch.js" type="text/javascript"></script>

    <!--ui Grid-->
    <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/lodash.min.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/jszip.min.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/excel-builder.dist.js"></script>
    <script src="http://ui-grid.info/release/ui-grid.js"></script>


    <script type="text/javascript">
        angular.module('MyApp', ['ngMaterial', 'ngCookies', 'ngMessages', 'material.svgAssetsCache'])
            .service('feederMasterService', function ($q, $http) {
                var serviceBase = "http://localhost:55130/Service1.svc/getFeederDetails/";
                this.feederMaster = function (meterno) {
                    return $q(function (resolve, reject) {
                        return $http.get(serviceBase + meterno).then(function (feederdata) {
                            resolve(feederdata);
                        })
                    })
                }
            })

           .controller('MyChildController', function ($scope, $window, $cookies, $http, feederMasterService) {
               $scope.Name = $cookies.get('myFavorite');
               $scope.lablel = $window.Test;
               $scope.feedername = $window.feedername;
               $scope.type = $window.type;
               $scope.area = $window.area;
               $scope.substation = $window.substation;
               $scope.meterno = $window.meterno;
               feederMasterService.feederMaster($scope.meterno).then(function (data) {
                   debugger;
                   $scope.MF = data.data[0].MF;
                   $scope.YOM = data.data[0].YOM;
                   $scope.aen_name = data.data[0].aen_name;
                   $scope.aen_ph = data.data[0].aen_ph;
                   $scope.area = data.data[0].area;
                   $scope.ce_name = data.data[0].ce_name;
                   $scope.ce_ph = data.data[0].ce_ph;
                   $scope.circle = data.data[0].circle;
                   $scope.ctr_inter = data.data[0].ctr_inter;
                   $scope.division = data.data[0].division;
                   $scope.feederName = data.data[0].feederName;
                   $scope.feederNo = data.data[0].feederNo;
                   $scope.feederType = data.data[0].feederType;
                   $scope.fi_name = data.data[0].fi_name;
                   $scope.fi_ph = data.data[0].fi_ph;
                   $scope.jen = data.data[0].jen;
                   $scope.jen_name = data.data[0].jen_name;
                   $scope.jen_ph = data.data[0].jen_ph;
                   $scope.latitude = data.data[0].latitude;
                   $scope.longitude = data.data[0].longitude;
                   $scope.meterFirm = data.data[0].meterFirm;
                   $scope.meterno = data.data[0].meterno;
                   $scope.metertype = data.data[0].metertype;
                   $scope.mla = data.data[0].mla;
                   $scope.mla_name = data.data[0].mla_name;
                   $scope.mla_ph = data.data[0].mla_ph;
                   $scope.modem_ph = data.data[0].modem_ph;
                   $scope.modem_sno = data.data[0].modem_sno;
                   $scope.ptr_inter = data.data[0].ptr_inter;
                   $scope.se_name = data.data[0].se_name;
                   $scope.se_ph = data.data[0].se_ph;
                   $scope.subdivision = data.data[0].subdivision;
                   $scope.substation = data.data[0].substation;
                   $scope.substation_ph = data.data[0].substation_ph;
                   $scope.village = data.data[0].village;
                   $scope.xen_name = data.data[0].xen_name;
                   $scope.xen_ph = data.data[0].xen_ph;
                   $scope.zone = data.data[0].zone;
               });

           });

    </script>

</head>
<body>
    <div ng-cloak="" class="tabsdemoDynamicHeight" ng-controller="MyChildController" ng-app="MyApp">
        <md-content>
            <md-tabs md-dynamic-height="" md-border-bottom="">
                <md-tab label="feederDetails">
                    <md-content class="md-padding">
                        <h1 class="md-display-2">Feeder Details</h1>
                        <table>
                            <tr>
                                <td>Zone</td>
                                <td>{{zone}}</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </md-content>
                </md-tab>

                <md-tab label="Analysis">
                    <md-content class="md-padding">
                        <h1 class="md-display-2">Analysis Report</h1>
                        <div class="box-body date_sec">
                            <label>Date Selection:</label>
                            <p class="input-group">
                                <input type="text" class="form-control" uib-datepicker-popup="{{format}}" ng-change="dateChange(txtDate)" ng-model="txtDate" is-open="popup1.opened" popup-placement="bottom-right" datepicker-options="dateOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" />
                                <span class="input-group-btn">
                                    <button type="button" class="buttons_cal_image" ng-click="open1()"><img src="images/cal.gif" /></button>
                                </span>
                            </p>

                        </div>
                    </md-content>
                </md-tab>

                <md-tab label="one">
                    <md-content class="md-padding">
                        <h1 class="md-display-2">Tab One</h1>
                        <md-tabs md-dynamic-height md-stretch-tabs style="padding-left: 5em;">
                            <md-tab label="Sub-Level 1">
                                <h4>Top1 Sub1 Content</h4>
                            </md-tab>
                            <md-tab label="Sub-Level 2">
                                <h4>Top1 Sub2 Content</h4>
                            </md-tab>
                            <md-tab label="Sub-Level 3">
                                <h4>Top1 Sub3 Content</h4>
                            </md-tab>
                        </md-tabs>
                        <p>{{lablel}}</p>
                    </md-content>
                </md-tab>

                <md-tab label="two">
                    <md-content class="md-padding">
                        <h1 class="md-display-2">Tab Two</h1>
                        <p>{{Name}}</p>
                    </md-content>
                </md-tab>

                <md-tab label="three">
                    <md-content class="md-padding">
                        <h1 class="md-display-2">Tab Three</h1>
                        <div class="row fedder_header">
                            <div class="col-md-3" style="padding-left: 28px;">
                                <label class="FMS-title-block">Feeder Name : </label>
                                {{feedername}}
                            </div>
                            <div class="col-md-3">
                                <label class="FMS-title-block">Feeder Type : </label>
                                {{type}}
                            </div>
                            <div class="col-md-3">
                                <label class="FMS-title-block">Area : </label>
                                {{area}}
                            </div>
                            <div class="col-md-3">
                                <label class="FMS-title-block">Substation : </label>
                                {{substation}}
                            </div>
                        </div>
                    </md-content>
                </md-tab>
                
            </md-tabs>
        </md-content>
    </div>
</body>
</html>